PORT=3006
MONGODB_URL=mongodb+srv://josh:marshall@home.ay1yh.mongodb.net/vintagemotors
STRIPE_KEY=pk_test_51KmWGfSGIFDQV8rwn9CfCmjRs9VcLPlecOdo5G7bSkqZy0SLTT2TKtv81giujmHxovpzxEF9GgRz048Zu0LEjRK700JCcnQjFV
STRIPE_SECRET_KEY=sk_test_51KmWGfSGIFDQV8rwzHGcZHF0fSagJHyjxzDkLbdnjcDdvS9u3LoNgmYynjfCWXc8vT05e9AqBrzLsZCWhRg68qIv00wS0feCNW